body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color:#e88d67;
    color:#f3f7ec;
    font-family: Tahoma;
    font-size: 16px;
  }
  h1 { font-size:40px; }
  h1, p {    
    margin:1em auto;
    text-align: center;
  }
  em { 
    font-style:normal;
    font-weight:bold;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #F3F7EC;
  }
  fieldset:last-of-type {
    border-bottom: none;
  }
  label {
    display: block;
    margin: 0.5rem 0;
  }
  .special-label {
    margin-top:0.8em;
  }
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
    background-color:#feffd2;
    border: 1px solid #0a0a23;
    color: black;
  }
  textarea {
    font-size:16px;
  }
 input[name="buy-again"], input[type="checkbox"] {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #C3FF93;
    border-color: #006989;
    color:#006989;
    min-width: 300px;
  }
  